# radar

app/: build.gradle
app/src/androidTest/java/by/verus/radar/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/by/verus/radar/: MainActivity.java  MainActivityFragment.java  Radar.java  RadarWidget.java
app/src/main/res/drawable/: ic_launcher1.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml  radar_widget.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: radar_widget_info.xml
app/src/test/java/by/verus/radar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
